# Timetable-AI_web---Copy

./: .copilotignore  .cursorrules  .env.example  .gitignore  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml
autocoding/: context.md  patterns.md  prompts.md
autocoding/api/: endpoints.md  overview.md  security.md
autocoding/database/: models.md  schema.md
autocoding/frontend/: components.md  internationalization.md  performance.md  state-management.md
autocoding/guides/: conventions.md  setup.md  testing.md
autocoding/modules/: admin.md  auth.md  class.md  notification.md  room.md  student.md  subject.md  teacher.md  timetable.md  user.md
src/main/resources/: 18n_plan_setting_en.properties  18n_plan_setting_fr.properties  application.properties  i18_binding.properties  i18_binding_de.properties  i18_binding_en.properties  i18_binding_fr.properties  i18_binding_no.properties  i18_binding_pl.properties  i18_binding_rw.properties  i18_binding_sv.properties  i18n.calendar_rw.properties  i18n_auth.properties  i18n_auth_de.properties  i18n_auth_en.properties  i18n_auth_fr.properties  i18n_auth_no.properties  i18n_auth_pl.properties  i18n_auth_rw.properties  i18n_auth_sv.properties  i18n_calendar_de.properties  i18n_calendar_en.properties  i18n_calendar_fr.properties  i18n_calendar_no.properties  i18n_calendar_pl.properties  i18n_calendar_rw.properties  i18n_class_de.properties  i18n_class_en.properties  i18n_class_fr.properties  i18n_class_no.properties  i18n_class_pl.properties  i18n_class_rw.properties  i18n_class_sv.properties  i18n_classband.properties  i18n_classband_en.properties  i18n_core.properties  i18n_core_de.properties  i18n_core_en.properties  i18n_core_fr.properties  i18n_core_no.properties  (+82 more)
src/main/resources/i18n/: i18n_classband.properties
src/main/webapp/: index.html  robots.txt
src/main/webapp/assets/: index-BFxwK26K.css  index-DiLboZ02.js  index.es-BMSNYEBB.js
web/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web/public/: sitemap.xml
web/public/styles/palettes/: pallete-navy.css
web/src/: App.tsx  PageManualScheduling.tsx  index.css  main.tsx
web/src/component/Ai/: index.tsx
web/src/component/Auth/: LoginForm.tsx  OAuthButtons.tsx  PasswordRecovery.tsx  PhoneLoginForm.tsx  PrivateRoute.tsx  SignupForm.tsx  VerificationCodeForm.tsx
web/src/component/Binding/: BindingForm.tsx  BindingGrid.tsx  BindingList.tsx  BindingWorkload.tsx  OrganizationSelector.tsx  SearchReplaceForm.tsx  ValidationMessage.tsx  WorkloadDisplay.tsx
web/src/component/Calendar/: CalendarGrid.tsx  CalendarHeader.tsx  EventDetails.tsx  PreferenceToolbar.tsx  RoomSelector.tsx  ScheduleCalendar.tsx  ScheduleCalendarCell.tsx  ScheduleCalendarRow.tsx  ViewSelector.tsx
web/src/component/Class/: ClassForm.tsx  ClassList.tsx  ClassPreferenceToolbar.tsx  ClassScheduleCalendar.tsx  ClassScheduleCalendarCell.tsx  ClassScheduleCalendarRow.tsx  NewClassModal.tsx  ScheduleCalendarHeader.tsx
web/src/component/ClassBand/: ClassBandForm.tsx  ClassBandList.tsx  ClassBandPreferenceToolbar.tsx  ClassBandScheduleCalendar.tsx  ClassBandScheduleCalendarCell.tsx  ClassBandScheduleCalendarRow.tsx
web/src/component/Common/: CsvImport.tsx  DetailCardHeader.tsx  EmptyState.tsx  InfiniteScroll.tsx
web/src/component/Manager/: ManagerList.tsx  ManagerSelector.tsx
web/src/component/Notification/: notificationDropdown.tsx
web/src/component/Organization/: AdminOrganizationSelector.tsx  OrganizationAddress.tsx  OrganizationBasicDetails.tsx  OrganizationContactInfo.tsx  OrganizationForm.tsx  OrganizationFormActions.tsx  OrganizationList.tsx  OrganizationSelector.tsx  PlanSettingsOrganizationSelector.tsx
web/src/component/Period/: PeriodForm.tsx  PeriodList.tsx
web/src/component/PlanSetting/: OrganizationSelector.tsx  PlanSettings.tsx  PlanSettingsList.tsx
web/src/component/Room/: NewRoomModal.tsx  RoomForm.tsx  RoomList.tsx  RoomListHeader.tsx  SchedulePreferences.tsx
web/src/component/Rule/: RulePreferenceToolbar.tsx  RuleScheduleCalendar.tsx  RuleScheduleCalendarCell.tsx  RuleScheduleCalendarHeader.tsx  RuleScheduleCalendarRow.tsx  RuleScheduleTab.tsx
web/src/component/Schedule/: CreateScheduleForm.tsx  TimetableView.tsx
web/src/component/Student/: StudentClassAssignmentPanel.tsx  StudentDashboard.tsx  StudentDirectory.tsx  StudentFilters.tsx  StudentForm.tsx  StudentManagement.tsx  StudentProfile.tsx  StudentTable.tsx
web/src/component/Subject/: SubjectForm.tsx  SubjectList.tsx  SubjectSearchFilterComponents.tsx
web/src/component/Teacher/: TeacherForm.tsx  TeacherList.tsx  TeacherPreferenceToolbar.tsx  TeacherScheduleCalendar.tsx  TeacherScheduleCalendarCell.tsx  TeacherScheduleCalendarRow.tsx
web/src/component/Timetable/: ClassSelector.tsx  PersonnelSelector.tsx  ScheduleGrid.tsx  SchedulePreferences.tsx  SchedulePreferencesTable.tsx  StatusIndicator.tsx  TimetableContainer.tsx  TimetableFilters.tsx  index.tsx  utils.ts
web/src/component/Ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  header-actions.tsx  input.tsx  (+32 more)
web/src/data/: dummySchedulingData.ts
web/src/hook/: useI18n.ts  useInfinitePagination.ts  useMaxControlNumber.ts  useOrganizationSettings.ts  useOrganizations.ts  useTheme.ts  useToast.ts
web/src/i18n/: da.ts  de.ts  en-fixed.ts  en.ts  fr.ts  index.ts  no.ts  pl.ts  rw.ts  sv.ts
web/src/page/: Index.tsx  IndexManager.tsx  IndexStudent.tsx  IndexTeacher.tsx
web/src/provider/: ProviderI18n.tsx  ProviderOrganizationUiSettings.tsx  ProviderTheme.tsx
web/src/services/: baseUrl.ts
web/src/store/: index.ts
web/src/style/: ui-settings.css
web/src/util/: calendar.tsx  classBandCalendar.tsx  classCalendar.tsx  dateUtils.ts  icsUtils.ts  roleBasedAccess.ts  roomCalendar.ts  ruleCalendar.ts  teacherCalendar.ts  timetableUtils.ts
web/src/utils/: RequestThrottler.ts
(+578 files in other folders)
